data = [
    ['High','Yes','Yes','Yes'],
    ['High','Yes','No','Yes'],
    ['Normal','Yes','Yes','No'],
    ['High','No','Yes','Yes']
]

attributes = 3

S = ['0'] * attributes
G = [['?'] * attributes]

for example in data:
    x, target = example[:attributes], example[-1]
    
    if target == 'Yes':
        if S == ['0'] * attributes:
            S = x.copy()
        else:
            for i in range(attributes):
                if S[i] != x[i]:
                    S[i] = '?'
        G = [g for g in G if all(g[i] == '?' or g[i] == S[i] for i in range(attributes))]
    
    else:
        new_G = []
        for g in G:
            for i in range(attributes):
                if g[i] == '?':
                    if S[i] != '?':
                        new_h = g.copy()
                        new_h[i] = S[i]
                        if new_h not in new_G:
                            new_G.append(new_h)
        G = new_G

print("Most Specific Hypothesis (S): <", ", ".join(S), ">")
print("Most General Hypothesis (G):")
for g in G:
    print("<", ", ".join(g), ">")
